<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
 body{

        background-color: rgb(128, 203, 196);
    
    }
    
    .ab{
    background-color: rgb(224, 215, 250);
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    margin: 10px;

}
 .b{
    background-color: rgb(224, 215, 250);
     display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    text-align: center;
    float: left;
    margin: 10px;

}
a{
        color: black;
        text-decoration: none;
      }
    a:hover{
        color:blueviolet ;
        
       
      }
      ul li{
        list-style: none;
      }
      ul li:hover{
        transform: scale(1.2);
      }

</style>
<body bgcolor: rgb(128, 203, 196)>
     <center><h1><u> Proyecto de Desarrollo de Software para Plataformas Móviles</u></h1></center>
    <h2>Peralta Yael</h2>

    <div class="ab">
        <h3>Trabajo practico n°1</h3>
        <ul>
        <LI><a href="tp-1/index.html"> Trabajo practico N°1</a>
        </ul>   
    </div>
    
      <div class="b">
     <h3>Trabajo practico n°2</h3>
        <ul>
        <LI><a href="tp-2/index.html"> Trabajo practico N°2</a>
        </ul>      
    </div>


</body>
</html>
