<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boostrap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
        }

        .caja {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #252525;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #800000;
            color: rgba(105, 105, 105);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #be0a0a;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="caja">
        <h1>Enlaces</h1>
        <div class="links">
            <a href="layout-1.html">layout 1</a>
            <a href="layout-2.html">layout 2</a>
            <a href="layout-3.html">layout 3</a>
        </div>
    </div>
</body>
</html>
